# tencent-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/example/wechat2/: HttpUtil.java  ImageInfoService.java  MapKeyComparator.java  TcController.java  Wechat2Application.java
src/main/resources/: application.properties
src/main/resources/static/: codecode.html
src/main/webapp/WEB-INF/jsp/: code.jsp
src/test/java/com/example/wechat2/: ITController.java
