#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.3.103:3306/chouti_digg?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chouti

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#OCR行驶证识别
pathName=/home/yeyunlong/Downloads/aaa.jpg
type=0
app_id=1106789251
key=B1Pej0A9qdZnTN7E
url=https://api.ai.qq.com/fcgi-bin/ocr/ocr_driverlicenseocr
#授权登录
appID=wx338d886a8b95b10f
appsecret=5dd4da158da9c2ed6d14fa722d5d8e8a
accesstokenurl=https://api.weixin.qq.com/cgi-bin/token?
grant_type=client_credential
#获取用户基本信息
lang=zh_CN
userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?